spring.datasource.url=jdbc:postgresql://localhost:5432/easycook
spring.datasource.username=chief
spring.datasource.password=spaghetti
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.spring.training.easycook=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
